;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/daniel/.emacs.d/elpa/archives/" . "melpa/")
 ("/home/daniel/.emacs.d/elpa/" . "archives/")
 ("/home/daniel/.emacs.d/" . "elpa/")
 ("/home/daniel/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/daniel/Documents/"
 "/home/daniel/.emacs.d/"
 "/home/daniel/"
 "/home/daniel/.emacs.d/elpa/archives/melpa/"
 "/home/daniel/.emacs.d/elpa/archives/gnu/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 "packages.el"
 "temp_packages.el"
 "options.el"
 "functions.el"
 "temp_local-packages.el"
 ".emacs"
 "archive-contents"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/daniel/.emacs.d/elpa/archives/gnu/" (22471 44059 271015 440000) "archive-contents.signed" "archive-contents" "./" "../")

 ("/home/daniel/.emacs.d/elpa/archives/melpa/" (22471 44060 783038 800000) "archive-contents" "./" "../")

 ("/home/daniel/" (22471 46785 208595 452000) ".solarized/" ".thunderbird/" "Documents/" ".tooling/" ".subversion/" "Public/" ".eclipse/" ".config/" ".bash_logout" ".oemacs" ".dbus/" ".emacs.d/" ".python_history" "./" ".ssh/" ".xinputrc" "Music/" "Templates/" ".p2/" ".local/" "examples.desktop" ".oh-my-zsh/" ".gphoto/" "Pictures/" ".nv/" ".swt/" ".thumbnails/" ".IdeaIC2016.2/" ".cache/" ".mozilla/" ".xsession-errors.old" ".sudo_as_admin_successful" ".gitconfig" ".gnome/" ".java/" "Desktop/" ".zcompdump" ".git-credential-cache/" ".audacity-data/" "build/" ".zsh-update" ".lesshst" ".nvidia-settings-rc" ".gradle/" "GNUstep/" ".macromedia/" "../" ".rpmdb/" ".bash_history" "rosegarden/" ".pki/" "Videos/" "Downloads/" ".profile" ".dircolors" ".xsession-errors" ".zshrc.pre-oh-my-zsh" ".zcompdump-Laser-XPS-15-9550-5.1.1" ".PyCharm2016.1/" ".fonts/" ".virtualenvs/" ".Xauthority" ".sage/" ".gnupg/" ".adobe/" ".gimp-2.8/" ".viminfo" ".bashrc" ".zshrc" ".mplayer/" ".zcompdump-Laser2-Ubuntu-5.1.1" ".openshot/" ".wget-hsts" ".gconf/" ".ICEauthority" ".zsh_history")

 ("/home/daniel/.emacs.d/" (22471 46688 907104 582000) "local-packages.el" "functions.el" "packages.el~" "elpa/" "packages.el" "ido.last~" "./" "auto-save-list/" "options.el" "../" "ido.last" "init.el" "options.el~" "snippets/")

 ("/home/daniel/Documents/" (22471 46705 139356 130000) "./" "WeebCTF/" "Personal/" "CryptoCTF/" "IceCTF/" "Textbooks/" "../" "Development/" "ABCTF/" "Wargames/" "CTFTools/" "TJCTF/")

 ("/home/daniel/Documents/Personal/" (22459 23493 325983 879000) "ExtendedEssay/" ".gitignore" "./" "README.md" "LettersOfRecommendation/" "../" "GTForms/" ".git/" "School/" "Professional/")

 ("/home/daniel/Documents/Personal/School/" (22461 64688 916325 374000) "HighSchool/" "JAPN1001/" "./" "MATH1564/" "CS1331/" "PSYC1101/" "../")

 ("/home/daniel/Documents/Personal/School/CS1331/" (22471 44819 938582 651000) "./" "hw0/" "../")

 ("/home/daniel/.emacs.d/elpa/archives/" (22422 29945 316806 269000) "marmalade/" "gnu/" "./" "melpa/" "../")

 ("/home/daniel/.emacs.d/elpa/gnupg/" (22422 29938 405114 662000) "secring.gpg" "pubring.gpg~" "./" "../" "pubring.gpg" "trustdb.gpg")

 ("/home/daniel/.emacs.d/elpa/" (22422 30774 108779 184000) "archives/" "gnupg/" "./" "smooth-scroll-20130321.2114/" "solarized-theme-20160515.442/" "dash-20160619.611/" "../" "smooth-scroll-readme.txt")

 ("/home/daniel/.emacs.d/auto-save-list/" (22460 24492 523940 638000) "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
